
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Homepage</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<style type="text/css" media="screen">
 
    #SearchBar {
        background-color:#eeeeee;
        text-align:middle;
        align-items: center;
        display: flex;
        padding-top:10px;
        height: 26px;
        width: 550px;
        font-size:12px;
    }
    #TextBox{
        padding-left:4px;
        border: 0px none #EAEAEA;
        background-color:#eeeeee;
        width:90%;
    }
    #WordSection0{
        position:relative;
       align:center;
       background-color:#CCE7F8;
       text-align:middle;
       align-items: center
       display: flex;
       height: 180px;
       width: 100%;
       vertical-align=top;
       display: block;
       margin-left: auto;
       margin-right: auto;
/*       z-index: -1;*/
    }

    #WordSection1{
        position:relative;
       align:center;
       background-color:#ffffff;
       text-align:middle;
       align-items: center
       display: flex;
       height: 80px;
       width: 100%;
       vertical-align=top;
       display: block;
       margin-left: auto;
       margin-right: auto;
/*       z-index: -1;*/
       background-image: url("../GrooveIndexImages/RecipesBackground.png");
       background-size: contain;
       background-color: #FFFFFF;
       background-repeat: repeat-x;
       background-position: top;
    }

    #TopMenu{
        height: 26px;
        background-color: #C0E1F6;
        font-family: Arial Black;
        font-size: 10pt;
        color: #ffffff;
    }    

    #WordSection2{
        border-radius: 10px;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 20px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: textfield;
        background-color: #ffffff;
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        font: 400 16.3333px Arial;
        border-width: 0px;
        border-color: -internal-light-dark(rgb(218, 218, 218), rgb(133, 133, 133));
        border-image: initial;
        height: 140px;
        width: 640px;
        left:10px;
        margin-top:20px;
        outline: none;
    }

    #greet{
        position:relative;
        color:#ffffff;
        text-shadow: 12px 0px 4px #B4C6E7;
        padding-inline-end: 40px;
        padding-inline-start: 52px;
        border: none;
        text-align:center;
        align-items: center
        wdisplay: flex;
        padding-top:50px;
        width: 90%;
        font-size:54px;
        font-family: Chango, Arial Black;
        vertical-align=center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        text-transform: Uppercase;
        margin-bottom: .5em;
        font-family: 'Rubik', sans-serif;
        font-size: 6rem;
        color: #E4E5E6; 
    }

    h1 {
        position: relative;
        background: linear-gradient(to right, #24243e, #141E30, #0f0c29);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
    }

    h1:before,
    h1:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0; 
    }

    h1:before {
        z-index: -2;
        text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15)
    }

    h1:after {
        z-index: -3;
        text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
        mix-blend-mode: multiply; 
    }

    #OuterBox{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #gimg{
        padding-top:100px;
    }

    input[type="search" i] {
        appearance: searchfield;
        box-sizing: border-box;
        padding: 1px 2px;
    }

    #inputWrapper{ 
        align: center; 
        text-align: center; 
        padding-top:80px;
        width: 80%;
        margin: auto;
        text-align:middle;
        align-items: center;
    }

    input {
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: -internal-light-dark(grey, white);
        border-radius: 10px;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 20px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        appearance: textfield;
        background-color: -internal-light-dark(rgb(255, 255, 255), rgb(133, 133, 133));
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        font: 400 16.3333px Arial;
        padding: 1px 2px;
        border-width: 0px;
        border-color: -internal-light-dark(rgb(218, 218, 218), rgb(133, 133, 133));
        border-image: initial;
        height:44px;
        width: 60%;
        left:10px;
        outline: none;
    }
    



    button{
        background-color: #C0E1F6; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-indent: 0px;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 8px;
        height: 24px;
        border-radius: 0px;
        text-decoration: none;
        display: inline-block;
        font-family: 'Ubuntu', sans-serif;
        font-size: 12px;
        width: 120px;
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: #9DC3E6;
        color: white;
        cursor: pointer;
    }


    #div2 {
       -webkit-animation-name: bounce;
       -webkit-animation-duration: 4s;
       -webkit-animation-iteration-count: 10;
       -webkit-animation-direction: alternate;
        width: 100%;
        padding: 0.2em 1em;
        position: relative;
        left: 0px;
        background: #aaaaff;
        background-image: url("../GrooveIndexImages/RecipesBackground.png");
        background-color: #CCE7F8;
        background-repeat: repeat-x;
        background-position: bottom;
        background-size: contain;
        max-width: 100%;
    }

    body{
        tab-interval:36.0pt;
        word-wrap:break-word;
        background-color:ffffff;
        margin:0px;
        max-width: 100%;
    }
    
    #bookheader{
        text-align: center;
        border: 0.5px solid #C0E1F6;
        border-radius: 10px;
        background-color: #cce7f8;
        color: #ffffff;
        width:80%;
        padding-top:10px;
        padding-bottom:10px;
        font-size:30px;
        font-family: Chango, Arial Black;
    }
    #bookcontents, iframe{
        text-align: center;
        border: 0.5px solid #C0E1F6;
        border-radius: 10px;
        background-color: #cce7f8;
        color: #ffffff;
        width:80%;
        padding-top:10px;
        padding-bottom:10px;
        font-size:30px;
        font-family: Chango, Arial Black;
        height:400px;
    }
</style>
</head>

<body lang=EN-GB link=blue vlink=purple>
<script type="text/javascript">

var url_string = window.location.href;
var url = new URL(url_string);
var username = url.searchParams.get("username");
var password = url.searchParams.get("password");

if (username == 'admin' && password== 'abc'){
   //do nothing its fine
    //alert('hello');
}else{
//  window.location.href = 'index.html?pass=bad';    
}

 
</script>
    <div id=WordSection0 align="center">
            <div id=TopMenu align="left">
                    <a href="../index.html"><button name="btn1" value="Grove Home">Back</button></a>
                    <a href="https://docs.google.com/document/d/e/2PACX-1vQUhcYDMTYGGk9ZD3tpu5t9OzchbGpCz68MoEu5tYAcNtr5furwtJav7uC8d5QtzujcU2aX2bWAXvTE/pub"><button name="btn2" value="Minecraft Server">Minecraft Server</button></a>
            </div>
                <div id="Greet">Groove <br><span style="font-size:30px;">Recipes</span></div>
    
    </div>
        <div id=WordSection1 align="center">
    </div>
            <div id="inputWrapper">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td align="center">
                            <div id=bookheader align="center">
                                Recipe Book
                            </div>
                        </td>
                        <td align="center">
                            <div id=bookheader align="center">
                                Baking Book
                            </div>
                        </td>
                    </tr>
                    <tr style="padding-top:20px;">
                        <td align="center" style="padding-top:20px;">
                            <iframe src="https://docs.google.com/document/d/e/2PACX-1vTGrLk3TaU4SwvESmnqQMC4hsAsuFMS9xRdG7OO4UQo8WF_fGUqulrF7FOGcOOmiY5_B8LjUFYeCBna/pub?embedded=true"></iframe>
                            </div>
                        </td>
                        <td align="center" style="padding-top:20px;">
                            <iframe src="https://docs.google.com/document/d/e/2PACX-1vRmjqNZGiRkaoMiPHmV5TnQi8piAZ8Ea_shXszEd5zzV00hlSLRoFBnXhzn3knlv5r06nnGOcdJOO29/pub?embedded=true"></iframe>
                        </td>
                    </tr>
                </table>
            </div>
		</div>
	</div>

</body>