
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Homepage</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<style type="text/css" media="screen">
 
    #SearchBar {
        background-color:#eeeeee;
        text-align:middle;
        align-items: center;
        display: flex;
        padding-top:10px;
        height: 26px;
        width: 550px;
        font-size:12px;
    }
    #TextBox{
        padding-left:4px;
        border: 0px none #EAEAEA;
        background-color:#eeeeee;
        width:90%;
    }
    #WordSection1{
        position:relative;
       align:center;
       background-color:#ffffff;
       text-align:middle;
       align-items: center
       display: flex;
       height: 100%;
       width: 100%;
       vertical-align=top;
       display: block;
       margin-left: auto;
       margin-right: auto;
       background-image: url("GrooveIndexImages/MainPNG.jpg");
       background-size: contain;
       background-color: #CCE7F8;
       background-repeat: repeat-x;
       background-position: bottom;
/*       z-index: -1;*/
    }

    #TopMenu{
        height: 26px;
        background-color: #C0E1F6;
        font-family: Arial Black;
        font-size: 10pt;
        color: #ffffff;
    }    

    #WordSection2{
        border-radius: 10px;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 20px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: textfield;
        background-color: #ffffff;
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        font: 400 16.3333px Arial;
        border-width: 0px;
        border-color: -internal-light-dark(rgb(218, 218, 218), rgb(133, 133, 133));
        border-image: initial;
        height: 140px;
        width: 640px;
        left:10px;
        margin-top:20px;
        outline: none;
        color:#BBBBBB;
    }

    #greet{
        position:relative;
        color:#ffffff;
        text-shadow: 12px 0px 4px #B4C6E7;
        padding-inline-end: 40px;
        padding-inline-start: 52px;
        border: none;
        text-align:center;
        align-items: center
        wdisplay: flex;
        padding-top:120px;
        width: 90%;
        font-size:54px;
        font-family: Chango, Arial Black;
        vertical-align=center;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        text-transform: Uppercase;
        margin-bottom: .5em;
        font-family: 'Rubik', sans-serif;
        font-size: 6rem;
        color: #E4E5E6; 
    }

    h1 {
        position: relative;
        background: linear-gradient(to right, #24243e, #141E30, #0f0c29);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
    }

    h1:before,
    h1:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0; 
    }

    h1:before {
        z-index: -2;
        text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15)
    }

    h1:after {
        z-index: -3;
        text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
        mix-blend-mode: multiply; 
    }

    #OuterBox{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #gimg{
        padding-top:100px;
    }

    input[type="search" i] {
        appearance: searchfield;
        box-sizing: border-box;
        padding: 1px 2px;
    }

    #inputWrapper{ 
        align:center; 
        text-align:center; 
        padding-top:60px;
    }

    input {
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: -internal-light-dark(grey, white);
        border-radius: 10px;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 20px;
        text-shadow: none;
        display: inline-block;
        text-align: center;
        appearance: textfield;
        background-color: -internal-light-dark(rgb(255, 255, 255), rgb(133, 133, 133));
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        font: 400 16.3333px Arial;
        padding: 1px 2px;
        border-width: 0px;
        border-color: -internal-light-dark(rgb(218, 218, 218), rgb(133, 133, 133));
        border-image: initial;
        height:44px;
        width: 60%;
        left:10px;
        outline: none;
    }
    



    button{
        background-color: #C0E1F6; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-indent: 0px;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 8px;
        height: 24px;
        border-radius: 0px;
        text-decoration: none;
        display: inline-block;
        font-family: 'Ubuntu', sans-serif;
        font-size: 12px;
        width: 120px;
        transition-duration: 0.4s;
    }

    button:hover {
        background-color: #9DC3E6;
        color: white;
        cursor: pointer;
    }


    #div2 {
       -webkit-animation-name: bounce;
       -webkit-animation-duration: 4s;
       -webkit-animation-iteration-count: 10;
       -webkit-animation-direction: alternate;
        width: 100%;
        padding: 0.2em 1em;
        position: relative;
        left: 0px;
        background: #aaaaff;
        background-image: url("GrooveIndexImages/MainPNG.jpg");
        background-color: #CCE7F8;
        background-repeat: repeat-x;
        background-position: bottom;
        background-size: contain;
        max-width: 100%;
    }

    body{
        tab-interval:36.0pt;
        word-wrap:break-word;
        background-color:ffffff;
        margin:0px;
        max-width: 100%;
    }

    .menuitem{
        color:#BBBBBB;
    }
</style>
</head>

<body lang=EN-GB link=blue vlink=purple>
<script type="text/javascript">

var url_string = window.location.href;
var url = new URL(url_string);
var username = url.searchParams.get("username");
var password = url.searchParams.get("password");

if (username == 'admin' && password== 'abc'){
   //do nothing its fine
    //alert('hello');
}else{
//  window.location.href = 'index.html?pass=bad';    
}
 
</script>
        <div id=WordSection1 align="center">
            <div id=TopMenu align="left">
                    <button name="btn1" value="Cooking Recipes" onClick="window.location.href='recipes/index.html';">Cooking Recipes</button>
                    <button name="btn2" value="Minecraft Server" onClick="window.location.href='https://docs.google.com/document/d/e/2PACX-1vQUhcYDMTYGGk9ZD3tpu5t9OzchbGpCz68MoEu5tYAcNtr5furwtJav7uC8d5QtzujcU2aX2bWAXvTE/pub';">Minecraft Server</button>
            <div id="Greet">Groove</div>
            <div id="inputWrapper">
			<form name="frmToby" method="query" action="https://www.bing.com/search">
				<input id="input" name="q" type="text" autocomplete="off" spellcheck="false" aria-live="polite" placeholder="Search with Bing">
				<ntp-realbox-icon id="icon" in-searchbox="" background-image="" mdask-image="chrome://new-tab-page/search.svg"></ntp-realbox-icon>
				<ntp-realbox-dropdown id="matches" role="listbox" hidden=""></ntp-realbox-dropdown>
			</form>
                <div id=WordSection2 align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
                    <tr>
                        <td align="center" style="padding-top:20px;"><a href="https://www.office.com/?auto=2" border="0"><img src="GrooveIndexImages/OfficeJPG.jpg" width="80"></a></td>
                        <td align="center" style="padding-top:20px;"><a href="https://www.office.com/launch/word?auth=2" border="0"><img src="GrooveIndexImages/WordJPG.jpg" width="80"></a></td>
                        <td align="center" style="padding-top:20px;"><a href="https://www.office.com/launch/powerpoint?auth=2" border="0"><img src="GrooveIndexImages/PowerPointJPG.jpg" width="80"></a></td>
                        <td align="center" style="padding-top:20px;width:30px;">&nbsp;</td>
                        <td align="center" style="padding-top:20px;"><a href="https://ukhosted58.renlearn.co.uk/2102087/default.aspx" border="0"><img src="GrooveIndexImages/arJPG.jpg" width="80"></a></td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 5px;padding-bottom:20px;"><span class="menuitem">Office</span></td>
                        <td align="center" style="padding-top: 5px;padding-bottom:20px;"><span class="menuitem">Word</span></td>
                        <td align="center" style="padding-top: 5px;padding-bottom:20px;"><span class="menuitem">PowerPoint</span></td>
                        <td align="center" style="padding-top: 5px;padding-bottom:20px;">&nbsp;</td>
                        <td align="center" style="padding-top: 5px;padding-bottom:20px;"><span class="menuitem">Accelerated Reader</span></td>
                    </tr>
                    </table>
                </div>
            </div>
		</div>
	</div>

</body>